let score= 33;

//console.log(typeof score);
//console.log(typeof(score));

let valueInNumber = Number(score);
//console.log(typeof valueInNumber);
//console.log(valueInNumber);


//"33" => 33
//"33abc" => NaN
//true => 1
//false => 0
//null => 0
//undefined => NaN

let isLoggedIn = 1;

//let booleanIsLoggedIn = Boolean(isLoggedIn);
//console.log(booleanIsLoggedIn);


// 0 => false
// 1 => true
// "" => false
// "Kshitija" => true
// null => false
// undefined => false


let someNumber = 33;

//let stringNumber = String(someNumber);
//console.log(typeof stringNumber);


// ****** Operations *******

let value = 3;
let negValue = -value;
 console.log(negValue);


//console.log(3 + 4);//output:7
//console.log(3 - 4); //output:-1
//console.log(3 * 4);//output:12
//console.log(3 / 4);//output:0.75
//console.log(3 % 4);//output:3 (remainder of 3 divided by 4)         
//console.log(3 ** 4);//output:81 (3 raised to the power of 4)


let str1= "Hello";
let str2 = "  Kshitija";

let str3 =str1 + str2;
console.log(str3);

console.log("1" + 2); //output: "12" (number 2 is converted to string and concatenated with "1")
console.log(1 + "2"); //output: "12" (number 1 is converted to string and concatenated with "2")
console.log("1" + 2 + 2);
console.log(1 + 2 + "2");

console.log(3 + 4 * 7 % 8); //do not use this in the code


let num1, num2, num3;

num1 = num2 =num3 = 2+2;
  
let gameCounter = 100;
gameCounter++;
console.log(gameCounter);//output: 101

gameCounter--;
console.log(gameCounter);//output: 100


let x = 3;
const y = x++;

console.log(`x:${x}, y:${y}`);
//Expected output: "x:4, y:3"

let a = 3;
const b = ++a;

console.log(`a:${a}, b:${b}`);
// Expected output: "a:4, b:4"